
> leadflow-ia-pro@4.0.0 build
> next build

  Ôû▓ Next.js 14.2.5
  - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to compile.
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./app/page.js
Error: 
  [31mx[0m Expected corresponding JSX closing tag for <>
     ,-[[36;1;4mC:\Users\micka\OneDrive\Bureau\LeadFlow_IA_Final\app\page.js[0m:297:1]
 [2m297[0m |                 <button onClick={handleStart} className="px-4 py-2 bg-gradient-to-r from-violet-600 
to-purple-600 rounded-lg font-semibold text-white text-sm shadow-lg shadow-violet-500/25">
 [2m298[0m |                   Essayer gratuit
 [2m299[0m |                 </button>
 [2m300[0m |           </nav>
     : [31;1m          ^^^^^^[0m
 [2m301[0m | 
 [2m302[0m |           {/* Mobile Menu */}
 [2m303[0m |       <AnimatePresence>
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/page.js


> Build failed because of webpack errors
